//
// @file Simple.az
// @purpose This file provides a rather simple example of a program that declares an
// entrypoint, prints "Hello, world!", and exits with success.
// @authors Israfil Argos
//
// @copyright 2025 Azalea Project
// @license AGPLv3
//

// Link the standard library statically; this only links the imported modules. The produced
// executable will not have any dependencies besides those explicitly requested.
<staticstd>

import std::types;
import std::print;

function status_code_t entry -> SUCCESS
    <entrypoint(bare)> // "Wrapped" provides a wrapper function that grabs CMD args. "Bare" does not.
{
    std::print("Hello, world!");
}

