<implementation("../Print.az")>

function uint64_t print(std::char_t[.size] string, uint64_t size = std::stringlength(.string), ...)
{
    std::char_t[.size] digestedString = string;

    if(__provided_arg_count != 0) {
        std::variable_arguments_t args = {
            count = __provided_arg_count;
            values = __provided_arg_values;
        };
        
        // TODO: Implement parsing logic.
    }

    uint64_t printed = 0;

    <platform(linux-x86_64)>
    
    import platform::linux::x86_64::syscalls as syscalls;
    import platform::linux::constants as constants;

    // Basically the same syntax as GNU inline assembly, plus the extra labels for
    // readability.
    assembly(
        "syscall"
        outputs: "=a"(printed)
        inputs: "a"(syscalls::write), "D"(constants::stdout), "S"(string), "d"(size)
        clobbers: "rcx", "r11"
    );

    <endplatform>

    return printed;
}

